<!doctype html>
<html lang="en">
  <head>
  	<title>SEnergy connect io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/style.css">

    
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
           
            
            div.polaroid {
              width: 80%;
              background-color: white;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              margin-bottom: 25px;
            }
            
            div.container {
              text-align: center;
              color: black;
            }
            </style>

  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		      <img src="https://i.ibb.co/DzCWqgn/128x128.png" alt="senergy" border="0">
					
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="../../index.html"><span class="fa fa-home mr-3"></span>Home</a>
	          </li>
	          <li>
	              <a href="../Login/login.html"><span class="fa fa-user mr-3"></span> Login</a>
	          </li>
	          <li>
              <a href="../Asset View/aview1.html"><span class="fa fa-briefcase mr-3"></span>Asset View</a>
	          </li>
	          <li>
              <a href="analytics.html"><span class="fa fa-sticky-note mr-3"></span>Analytics</a>
	          </li>
	          <li>
              <a href="../Reports/report.html"><span class="fa fa-suitcase mr-3"></span>Reports</a>
	          </li>
	          <li>
              <a href="https://www.qualqem.com"><span class="fa fa-cogs mr-3"></span>Help</a>
	          </li>
	        </ul>

	       

	        <div class="footer">
	        	
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> <br> All Rights Reserved 
						
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <div class="row">
            <div class="column">
          <div class="polaroid">
            <a href="./daily.html"><img src="https://i.ibb.co/M95r48F/business-report-icon-audit-analysis-document-flat-design-vector-eps-104225739-removebg-preview.png" style="width:100%"> </a>
            <div class="container">
            <p>Daily Analysis</p>
            </div>
          </div>
          </div>
          
            <div class="column">
          <div class="polaroid">
            <a href="./weekly.html"><img src="https://i.ibb.co/M95r48F/business-report-icon-audit-analysis-document-flat-design-vector-eps-104225739-removebg-preview.png" style="width:100%"> </a>
            <div class="container">
            <p>Weekly Analysis</p> 
            </div>
          </div>
          </div>
          
            <div class="column">
          <div class="polaroid">
            <a href="./monthly.html"><img src="https://i.ibb.co/M95r48F/business-report-icon-audit-analysis-document-flat-design-vector-eps-104225739-removebg-preview.png" style="width:100%">
            <div class="container">
            <p>Monthly Analysis</p>
            </div>
          </div>
          </div>
          </div>
	
      </div>
		</div>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/main.js"></script>
  </body>
</html>